config.security.oauth2.client.id=frontendapp
config.security.oauth2.client.secret=12345
config.security.oauth2.jwt.key=algun_codigo_secreto_aeiou

spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=rabbitmq_1
    
   